{
  "short_name": "Pri Fashion",
  "name": "Pri Fashion",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512 64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
